# Education-Center-Multiple-Language-With-UnitOfWork

./: README.md  TeastEducationCenterUoW.sln
TeastEducationCenterUoW.Api/: Program.cs  Startup.cs  TeastEducationCenterUoW.Api.csproj  appsettings.json
TeastEducationCenterUoW.Api/Controllers/: CoursesController.cs  EmployeeSalariesController.cs  EmployeesController.cs  GroupsController.cs  StudentsController.cs  TeachersController.cs
TeastEducationCenterUoW.Api/Extensions/: ServiceExtensions.cs
TeastEducationCenterUoW.Api/Properties/: launchSettings.json
TestEducationCenterUoW.WievModels/: TestEducationCenterUoW.WievModels.csproj
TestEducationCenterUoW.WievModels/Courses/: CourseForCreationDto.cs
TestEducationCenterUoW.WievModels/Students/: StudentForCreationDto.cs
TestEducationCenterUoW.WievModels/Teachers/: TecherForCreatedDto.cs
TestEducationUow.Data/: TestEducationUow.Data.csproj
TestEducationUow.Data/Contexts/: EducationCenterDbContext.cs
TestEducationUow.Data/IRepositories/: ICourseRepository.cs  IEmployeeRepository.cs  IEmployeeSalaryRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
TestEducationUow.Data/Migrations/: 20220331080230_COnnectDatabase.Designer.cs  20220331080230_COnnectDatabase.cs  20220331091524_ConnectDatabase2.Designer.cs  20220331091524_ConnectDatabase2.cs  20220331091712_ConnectDatabase3.Designer.cs  20220331091712_ConnectDatabase3.cs  20220401120203_UptemizeDatabse.Designer.cs  20220401120203_UptemizeDatabse.cs  20220401141646_UptemizeDatabseDepartamentBlock.Designer.cs  20220401141646_UptemizeDatabseDepartamentBlock.cs  20220403044307_UpdateDatabaseAndAddImageColumn.Designer.cs  20220403044307_UpdateDatabaseAndAddImageColumn.cs  20220403044504_BittaKuraylikchiColumn.Designer.cs  20220403044504_BittaKuraylikchiColumn.cs  20220403044635_ChangeTecherModelColumn.Designer.cs  20220403044635_ChangeTecherModelColumn.cs  20220403044736_JoyigaQaytarildiMIgration.Designer.cs  20220403044736_JoyigaQaytarildiMIgration.cs  20220403135050_CourseCOntroolerIsReady.Designer.cs  20220403135050_CourseCOntroolerIsReady.cs  20220403192706_Test.Designer.cs  20220403192706_Test.cs  20220404023629_TeacherControlllerTest.Designer.cs  20220404023629_TeacherControlllerTest.cs  20220410075650_MultipleLanguageGroups.Designer.cs  20220410075650_MultipleLanguageGroups.cs  20220410081851_MultipleLanguageCourses.Designer.cs  20220410081851_MultipleLanguageCourses.cs  20220801053404_init.Designer.cs  20220801053404_init.cs  EducationCenterDbContextModelSnapshot.cs
TestEducationUow.Data/Repositories/: CourseRepository.cs  EmployeeRepository.cs  EmployeeSalaryRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
TestEducationUow.Domain/: TestEducationUow.Domain.csproj
TestEducationUow.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
TestEducationUow.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
TestEducationUow.Domain/Entities/Courses/: Course.cs
TestEducationUow.Domain/Entities/Departments/: Employee.cs  EmployeeSalary.cs  Employees.cs
TestEducationUow.Domain/Entities/Groups/: Group.cs
TestEducationUow.Domain/Entities/Students/: Student.cs
TestEducationUow.Domain/Entities/Teachers/: Teacher.cs
TestEducationUow.Domain/Enums/: ItemState.cs  PaymentType.cs  UserType.cs
TestEducationUow.Domain/Localization/: ILocalizationName.cs
TestEducationUow.Service/: TestEducationUow.Service.csproj
TestEducationUow.Service/DTOs/Courses/: CourseForCreationDto.cs
TestEducationUow.Service/DTOs/Departaments/: EmployeeForCreationDto.cs  EmployeeSalaryForCreationDto.cs
TestEducationUow.Service/DTOs/Groups/: GroupForCreationDto.cs
TestEducationUow.Service/DTOs/Students/: StudentForCreationDto.cs
TestEducationUow.Service/DTOs/Teachers/: TeacherForCreationDto.cs
TestEducationUow.Service/Extensions/: CollectionExtensions.cs
TestEducationUow.Service/Helpers/: HttpContextHelper.cs
TestEducationUow.Service/ImageManager/: IImageManager.cs  ImageManager.cs
TestEducationUow.Service/Interfaces/: ICourseService.cs  IEmployeeSalaryService.cs  IEmployeeService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs
TestEducationUow.Service/Mapping/: MappingProfile.cs
TestEducationUow.Service/Services/: CourseService.cs  EmployeeSalaryService.cs  EmployeeService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
